; __includes ["check-all.nls"]
; `is-number?` is a NetLogo base function.

to-report is-numeric? [#x]
  (ifelse (is-number? #x) [
    report true
  ] (is-list? #x) [
    report all-true? map [#i -> is-number? #i] #x
  ] [
    report false
  ])
end

to-report test-number [#x]
  report is-numeric? #x
end

to-report test-numeric [#x]
  report is-numeric? #x
end

to-report check-number [#x]
  ifelse (is-numeric? #x) [
    report true
  ] [
    report "The value is not a number."
  ]
end

to-report check-numeric [#x]
  report check-number #x
end

to assert-number [#x]
  if (not is-numeric? #x) [
    error check-number #x
  ]
end

to assert-numeric [#x]
  assert-number #x
end
