; __include ["check-all.nls"]

to-report test-world-bleed
  let pxcor-range (range min-pxcor (max-pxcor + 1))
  let pycor-range (range min-pycor (max-pycor + 1))

  let pxcor-bleed map test-xcor-bleed pxcor-range
  set pxcor-bleed reduce sentence pxcor-bleed

  let pycor-bleed map test-ycor-bleed pycor-range
  set pycor-bleed reduce sentence pycor-bleed

  report list pxcor-bleed pycor-bleed
end

to-report test-xcor-bleed [#xcor]
  let patch-values [value] of patches with [pxcor = #xcor]

  ifelse (all-member? patch-values (list 0 nan "NA")) [
    report (list #xcor)
  ] [
    report []
  ]
end

to-report test-ycor-bleed [#ycor]
  let patch-values [value] of patches with [pycor = #ycor]

  ifelse (all-member? patch-values (list 0 nan "NA")) [
    report (list #ycor)
  ] [
    report []
  ]
end
