; Require the `stringr` R package.

; __includes [
;   "check-string.nls"
;   "make-sr-compatible.nls"
;   "single-quote.nls"
; ]

; extensions [sr]

; Note: Ensure `sr:setup` is called in the `setup` procedure.

; IMPORTANT: Avoid using this procedure, use `string:rex-match?` instead.

to-report str-detect [#x #pattern]
  assert-string #pattern

  set #x make-sr-compatible #x

  report sr:runresult (word
    "stringr::str_detect("
    "string = "
    #x
    ", "
    "pattern = "
    single-quote #pattern
    ")"
  )
end
